Name...............Exam 1....Exam 2.Average
                                           
Alex...................85........78......81
Anthony................86........96......91
John...................78........87......82
Chris..................96........58......77
Samantha...............87........68......77
Cindy..................58........70......64
Sarah..................68........80......74
Gabriella..............70........90......80
Juan...................80........95......87
Brian..................90........68......79
