Name               Exam 1    Exam 2    Exam 3    Exam 4 Average
                                           
Alex...................88......96.3......87.9......95.3......91
Anthony..............85.5......88.5......89.6......94.5......89
John.................78.6......67.8......87.5......93.5......81
Chris................78.7......89.5......93.5......92.5......88
Samantha.............96.3......87.9......95.3........95......93
Cindy................88.5......89.6......94.5........94......91
Sarah................67.8......87.5......93.5........94......85
Gabriella............89.5......93.5......92.5........93......91
Juan.................87.9......95.3........95........92......92
Brian................89.6......94.5........94........94......92
