Name               Exam 1    Exam 2    Exam 3    Exam 4 Average
                                           
Alex...................95........94........95........94....94.5%
Anthony................96........95........94........93....94.5%
John...................94........96........93........92...93.75%
Chris..................93........94........92........91....92.5%
Samantha...............94........93........91........90......92%
Cindy..................95........92........94........90...92.75%
Sarah..................96........92........90........94......93%
Gabriella..............94........91........95........93...93.25%
Juan...................93........94........93........93...93.25%
Brian..................92........93........94........93......93%
