Name...............Exam 1....Exam 2.Average
                                           
Alex...................95........86........95........95......92
Anthony................85........85........94........95......89
John...................78........94.......963........96.....307
Chris..................95........83........97........95......92
Samantha...............86........95........95........94......92
Cindy..................85........94........95........95......92
Sarah..................94.......963........96........96.....312
Gabriella..............83........97........95........92......91
Juan...................95........95........94........93......94
Brian..................94........95........95........94......94
