Name               Exam 1    Exam 2    Exam 3    Exam 4 Average
                                           
Alex...................87........78........78........78......80
Anthony................88........89........89........89......88
John...................89........89........39........95......78
Chris..................98........94........88........94......93
Samantha...............95........90........85........93......90
Cindy..................96........93........89........89......91
Sarah..................97........94........89........78......89
Gabriella..............93........95........93........88......92
Juan...................93........95........94........99......95
Brian..................94........96........95........92......94
