Name...............Exam 1....Exam 2.Average
                                           
Alex...................75........88........81........93......84
Anthony................75........69........92........94......82
John...................86........88........81........92......86
Chris..................89........78........83........91......85
Samantha...............88........81........93........90......88
Cindy..................69........92........94........94......87
Sarah..................88........81........92........92......88
Gabriella..............78........83........91........91......85
Juan...................81........93........90........87......87
Brian..................92........94........94........88......92
