Name               Exam 1    Exam 2    Exam 3    Exam 4 Average
                                           
Alex...................85........85........78........78......81
Anthony................76........85........84........95......85
John...................86........79........56........90......77
Chris..................86........67........78........85......79
Samantha...............85........78........78........78......79
Cindy..................85........84........95........99......90
Sarah..................79........56........90........88......78
Gabriella..............67........78........85........77......76
Juan...................78........78........78........78......78
Brian..................84........95........99........89......91
